{
    "name": "SimToolkit.Runtime",
    "rootNamespace": "",
    "references": [
        "ROSMessages",
        "TechToolkit",
        "Unity.Robotics.ROSTCPConnector",
        "Unity.Robotics.ROSTCPConnector.MessageGeneration",
        "Unity.Robotics.ROSTCPConnector.Messages",
        "Urdf.Net",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}